
##################################
# Default properties with -Xmx512m

cache_type=none
use_memory_mapped_buffers=true
neostore.nodestore.db.mapped_memory=10M
neostore.relationshipstore.db.mapped_memory=10M
neostore.propertystore.db.mapped_memory=10M
neostore.propertystore.db.strings.mapped_memory=10M
neostore.propertystore.db.arrays.mapped_memory=0M
neostore.propertystore.db.index.keys.mapped_memory=5M
neostore.propertystore.db.index.mapped_memory=5M


####################################
# Big dataset properties with -Xmx6g

#cache_type=none
#use_memory_mapped_buffers=true
#neostore.nodestore.db.mapped_memory=200M
#neostore.relationshipstore.db.mapped_memory=2G
#neostore.propertystore.db.mapped_memory=200M
#neostore.propertystore.db.strings.mapped_memory=100M
#neostore.propertystore.db.arrays.mapped_memory=0M
#neostore.propertystore.db.index.keys.mapped_memory=5M
#neostore.propertystore.db.index.mapped_memory=5M
