
file=RDF2NEO_HOME/rdf-files/pizza.owl.xml
tdb-dir=RDF2NEO_HOME/tdb/pizza
solr-url=http://localhost:8983/solr/rdf2neo-core
neo4j-uri=http://localhost:7474/db/data/
neo4j-datadir=RDF2NEO_HOME/neo4j-data-pizza
cache-dir=RDF2NEO_HOME/cache-data-pizza

index-client-mode=memdb
neo4j-client-mode=disk


file2tdb.enable=true
file2tdb.tdb-model-name=default
file2tdb.tdb-model-mode=delete


tdb2index.enable=true
tdb2index.tdb-model-name=default
tdb2index.index-mode=clear
tdb2index.limit-triples=all
tdb2index.n-writers=4


index2neo4j.enable=true
index2neo4j.neo4j-username=neo4j
index2neo4j.neo4j-password=neo4j
index2neo4j.db-mode=clear
index2neo4j.group-nodes=subject
index2neo4j.link-nodes=same-anon
index2neo4j.limit-triples=all
index2neo4j.limit-links=all
index2neo4j.n-readers=4
index2neo4j.n-writers=4
index2neo4j.links-pernode=10
index2neo4j.links-anon=true
index2neo4j.links-drop=all

# verify by running
# MATCH (n) where n.aval="http://www.co-ode.org/ontologies/pizza/pizza.owl#LeekTopping" RETURN n LIMIT 100
# it should return 2 linked anon nodes with 9 URI nodes on the first and 5 URI nodes on the second
